{
	"description": "Rich Ayotte - Software Engineer",
	"devDependencies": {
		"@nuxt/devtools": "latest",
		"@nuxt/image": "^1.1.0",
		"@types/node": "^20.10.5",
		"@vite-pwa/assets-generator": "^0.2.1",
		"@vite-pwa/nuxt": "^0.3.6",
		"eslint-config-ayotte": "^3.1.0",
		"include-media": "^2.0.0",
		"nuxt": "^3.8.2",
		"sass": "^1.69.5",
		"sass-loader": "^13.3.2",
		"typescript": "^5.3.3",
		"vite": "^5.0.10",
		"vite-plugin-pwa": "^0.17.4",
		"vue": "^3.3.13",
		"vue-router": "^4.2.5"
	},
	"name": "rich-ayotte",
	"private": true,
	"scripts": {
		"build": "nuxt build",
		"dev": "nuxt dev",
		"generate": "nuxt generate",
		"generate:pwa": "pwa-assets-generator",
		"lint": "eslint --fix *.{js,ts,vue}",
		"postinstall": "nuxt prepare",
		"preview": "nuxt preview"
	},
	"type": "module",
	"version": "0.0.1"
}
